{
  "jumpsuitup": {
    "sounds": [
      "jumpsuitup_1"
    ],
    "category": "player"
  },
  "effort": {
    "sounds": [
      "effort_1",
      "effort_2",
      "effort_3",
      "effort_4",
      "effort_5"
    ],
    "category": "player"
  },
  "suitup": {
    "sounds": [
      "suitup_1",
      "suitup_2",
      "suitup_3",
      "suitup_4",
      "suitup_5",
      "suitup_6",
      "suitup_7"
    ],
    "category": "player"
  },
  "impact": {
    "sounds": [
      "impact_block"
    ],
    "category": "player"
  },
  "hoodon": {
    "sounds": [
      "hood_on"
    ],
    "category": "player"
  },
  "slowmotionon": {
    "sounds": [
      "slowmotionon"
    ],
    "category": "player"
  },
  "slowmotionoff": {
    "sounds": [
      "slowmotionoff"
    ],
    "category": "player"
  },
  "reverse": {
    "sounds": [
      "reverse_1",
      "reverse_2",
      "reverse_3"
    ],
    "category": "player"
  },
  "reverserun": {
    "sounds": [
      "reverse_run1",
      "reverse_run2",
      "reverse_run3"
    ],
    "category": "player"
  },
  "reverseoff": {
    "sounds": [
      "reverse_off1",
      "reverse_off2"
    ],
    "category": "player"
  },
  "blackflash": {
    "sounds": [
      "blackflash_1"
    ],
    "category": "player"
  },
  "roar": {
    "sounds": [
      "roar_1",
      "roar_2",
      "roar_3"
    ],
    "category": "player"
  },
  "blackflashruning": {
    "sounds": [
      "blackflash_runing"
    ],
    "category": "player"
  },
  "blackflashoff": {
    "sounds": [
      "blackflash_off"
    ],
    "category": "player"
  },
  "blackflashrun": {
    "sounds": [
      "blackflash_run1",
      "blackflash_run2",
      "blackflash_run3"
    ],
    "category": "player"
  },
  "hoodoff": {
    "sounds": [
      "hood_off"
    ],
    "category": "player"
  },
  "2099theme": {
    "sounds": [
      "2099_theme"
    ],
    "category": "player"
  },
  "landingsuitup": {
    "sounds": [
      "landingsuitup_1"
    ],
    "category": "player"
  }
}